# ROTAProject

./: build.gradle
MPChartLib/: build.gradle
MPChartLib/src/main/: AndroidManifest.xml
MPChartLib/src/main/java/com/github/mikephil/charting/formatter/: IndexAxisValueFormatter.java
MPChartLib/src/main/java/com/github/mikephil/charting/utils/: Utils.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Common/: Connection.java  Connection2.java  Connection_230617.java  Connection_Orig.java  DataManager.java  DataSync_DownloadDataJSON.java  DataSync_UploadDataJSON.java  DownloadTextFile.java  FileUpload.java  Global.java  ProjectSetting.java  Security_Permission.java  Tran_Download.java  UploadDataJSON.java  UploadDataJSON_Merge.java  apiProjectSetting.java
app/src/main/java/DataSync/: DataSyncService.java  DataUploadDownload.java  DownloadData.java  SyncBroadcastReceiver.java  Sync_Manager.java  Sync_Service.java  UploadData.java
app/src/main/java/UserControl/: MyEditText.java  MyTextView.java
app/src/main/java/Utility/: CompressZip.java  MySharedPreferences.java
app/src/main/java/apps_font/: CustomFontApp.java
app/src/main/java/form_design/: module_data_DataModel.java  module_variable_DataModel.java
app/src/main/java/navigationDrawer/: ExpandableListAdapter.java  NavigationActivity.java
app/src/main/java/org/icddrb/data/: DataSyncService.java  LoginActivity.java  MainMenu.java  SettingForm.java
app/src/main/java/org/icddrb/rotaproject/: ClinicalInfo.java  ClinicalInfo_DataModel.java  DataSyncService.java  Discharge.java  Discharge_DataModel.java  EmergencyScreening.java  EmergencyScreening_DataModel.java  EmergencyScreening_list.java  IPDScreening.java  IPDScreening_DataModel.java  IPDScreening_list.java  LoginActivity.java  MainActivity.java  MainMenu.java  Menu_Assessment.java  Movie.java  MoviesAdapter.java  MyMapping.java  PhysicalExam.java  PhysicalExam_DataModel.java  RecycleActivity.java  Serumelectro.java  Serumelectro_DataModel.java  SettingForm.java  Splash_Screen.java  Sync_Service.java  Vaccination.java  Vaccination_DataModel.java  data_form_master.java  datafrommaster.java  datafrommaster1.java
app/src/main/java/org/icddrb/standard/: DataSyncService.java  LoginActivity.java  MainActivity.java  MainMenu.java  Movie.java  MoviesAdapter.java  MyMapping.java  RecycleActivity.java  SettingForm.java  SettingFormNew.java  Splash_Screen.java  Sync_Service.java  data_form_master.java  datafrommaster.java  datafrommaster1.java
app/src/main/res/drawable/: button_style_circle_line.xml  button_style_menu.xml
app/src/main/res/drawable-v21/: edittext_search_round.xml  icddrb_spinneritem.xml
app/src/main/res/layout/: activity_datafrommaster.xml  activity_dynamic_form.xml  app_bar_main.xml  clinicalinfo.xml  content_dynamic_form.xml  content_main.xml  data_form.xml  data_form_master.xml  devicesetting.xml  discharge.xml  emergencyscreening.xml  emergencyscreening_list.xml  emergencyscreening_row.xml  form_heading.xml  ipdscreening.xml  ipdscreening_list.xml  ipdscreening_row.xml  ipdscreeningheading.xml  login_activity.xml  main_menu.xml  mainmenugriditem.xml  menu_assessment.xml  module_variable_view_item.xml  module_variable_view_item_sakib.xml  movie_list_row.xml  nav_header_main.xml  navigation_drawer.xml  navigation_group_list.xml  physicalexam.xml  popup_layout.xml  popupimage.xml  registration.xml  rv_content_main.xml  serumelectro.xml  splash_screen.xml  standard_apps_detail_form.xml  standard_data_form.xml  standard_listview_form.xml  standard_navigation_drawer.xml  standard_navigation_drawer_content.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
