apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    //buildToolsVersion "21.1.2"
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.data.standard"
        minSdkVersion 16
        targetSdkVersion 26
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        incremental = true;
        preDexLibraries = false
        javaMaxHeapSize "2g"
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //compile 'com.android.support:appcompat-v7:23.4.0'
    //compile 'com.android.support:design:23.4.0'

    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:cardview-v7:26.0.2'

    compile files('libs/gson-2.5.jar')
    // for joda
    compile files('libs/ksoap2-android-assembly-2.4-jar-with-dependencies.jar')
    compile files('libs/org.apache.http.legacy.jar')
//    compile 'com.journeyapps:zxing-android-embedded:3.5.0'

    //compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'net.zetetic:android-database-sqlcipher:3.5.9@aar'
    compile 'com.android.support:multidex:1.0.3'
}
