apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    //buildToolsVersion "21.1.2"
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.data.standard"
        minSdkVersion 16
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        incremental = true;
        preDexLibraries = false
        javaMaxHeapSize "2g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //compile 'com.android.support:appcompat-v7:23.4.0'
    //compile 'com.android.support:design:23.4.0'

    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'

    compile files('libs/gson-2.5.jar')
    // for joda
    compile files('libs/ksoap2-android-assembly-2.4-jar-with-dependencies.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
}
