<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/form_background_color">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/theme_color">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal">
            <ImageButton android:id="@+id/cmdBack" android:background="@color/pageHeadingBack" android:src="@drawable/back" android:layout_width="50sp" android:layout_height="match_parent"/>
            <TextView android:id="@+id/lblHeading" android:text="Discharge Information"  android:paddingLeft="10sp" android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center_vertical" android:textSize="20sp" android:textColor="@color/pageHeading"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="0dp">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical">
    <LinearLayout android:id="@+id/secDisLabl1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:id="@+id/lblHDisLabl1" android:text=" Discharge Information" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="20sp" style="@style/rowHeading"/>
    </LinearLayout>
    <View android:id="@+id/lineDisLabl1" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secPreEnrollmentID" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblPreEnrollmentID" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblPreEnrollmentID" android:text="Pre-Enrollment ID" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
         <EditText android:id="@+id/txtPreEnrollmentID" android:enabled="false" android:maxLength="8" android:layout_width="150sp" android:inputType="number" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/linePreEnrollmentID" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secDisDate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblDisDate" android:text="41." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblDisDate" android:text="Discharge date" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <EditText android:id="@+id/dtpDisDate" android:drawableRight="@drawable/calendersmall" android:layout_width="150sp" android:inputType="text" android:layout_height="wrap_content" android:focusable="false" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp"/>
    </LinearLayout>
    <View android:id="@+id/lineDisDate" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secFinalDiag1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblFinalDiag1" android:text="42." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblFinalDiag1" android:text="1. Final diagnosis" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <AutoCompleteTextView android:id="@+id/txtFinalDiag1" android:ems="10" android:drawableRight="@drawable/close" android:maxLength="50" android:layout_width="250sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" android:maxLines="1" android:completionThreshold="1" android:scrollHorizontally="true" android:dropDownSelector="#D7D7D7"/>
    </LinearLayout>
    <View android:id="@+id/lineFinalDiag1" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secFinalDiag2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblFinalDiag2" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblFinalDiag2" android:text="2. Final diagnosis" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <AutoCompleteTextView android:id="@+id/txtFinalDiag2" android:ems="10" android:drawableRight="@drawable/close" android:maxLength="50" android:layout_width="250sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" android:maxLines="1" android:completionThreshold="1" android:scrollHorizontally="true" android:dropDownSelector="#D7D7D7"/>
    </LinearLayout>
    <View android:id="@+id/lineFinalDiag2" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secFinalDiag3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblFinalDiag3" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblFinalDiag3" android:text="3. Final diagnosis" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <AutoCompleteTextView android:id="@+id/txtFinalDiag3" android:ems="10" android:drawableRight="@drawable/close" android:maxLength="50" android:layout_width="250sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" android:maxLines="1" android:completionThreshold="1" android:scrollHorizontally="true" android:dropDownSelector="#D7D7D7"/>
    </LinearLayout>
    <View android:id="@+id/lineFinalDiag3" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secFinalDiag4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblFinalDiag4" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblFinalDiag4" android:text="4. Final diagnosis" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <AutoCompleteTextView android:id="@+id/txtFinalDiag4" android:ems="10" android:drawableRight="@drawable/close" android:maxLength="50" android:layout_width="250sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" android:maxLines="1" android:completionThreshold="1" android:scrollHorizontally="true" android:dropDownSelector="#D7D7D7"/>
    </LinearLayout>
    <View android:id="@+id/lineFinalDiag4" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secFinalDiag5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblFinalDiag5" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblFinalDiag5" android:text="5. Final diagnosis" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <AutoCompleteTextView android:id="@+id/txtFinalDiag5" android:ems="10" android:drawableRight="@drawable/close" android:maxLength="50" android:layout_width="250sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" android:maxLines="1" android:completionThreshold="1" android:scrollHorizontally="true" android:dropDownSelector="#D7D7D7"/>
    </LinearLayout>
    <View android:id="@+id/lineFinalDiag5" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secHOutcome" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblHOutcome" android:text="43." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblHOutcome" android:text="Hospital outcome" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpHOutcome" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoHOutcome1" android:text="Discharge" android:gravity="top|bottom" />
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoHOutcome2" android:text="Died" android:gravity="top|bottom" />
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoHOutcome3" android:text="Referred to another hospital" android:gravity="top|bottom" />
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoHOutcome4" android:text="DORB" android:gravity="top|bottom" />
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoHOutcome5" android:text="Do not know" android:gravity="top|bottom"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineHOutcome" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secDisLabl2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:id="@+id/lblHDisLabl2" android:text=" Hospital treatment" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="20sp" style="@style/rowHeading"/>
    </LinearLayout>
    <View android:id="@+id/lineDisLabl2" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secIntFluid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblIntFluid" android:text="44." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblIntFluid" android:text="Inrvenous fluid given?" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpIntFluid" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoIntFluid1" android:text="Yes" android:gravity="top|bottom" />
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoIntFluid2" android:text="No" android:gravity="top|bottom"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineIntFluid" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secAntibiotic" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblAntibiotic" android:text="45." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblAntibiotic" android:text="Antibiotic given" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpAntibiotic" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoAntibiotic1" android:text="Yes" android:gravity="top|bottom" />
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoAntibiotic2" android:text="No" android:gravity="top|bottom"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineAntibiotic" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secAntibiotic1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblAntibiotic1" android:text="46." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblAntibiotic1" android:text="1. Name of the Antibiotic" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <AutoCompleteTextView android:id="@+id/txtAntibiotic1" android:ems="10" android:drawableRight="@drawable/close" android:maxLength="50" android:layout_width="250sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" android:maxLines="1" android:completionThreshold="1" android:scrollHorizontally="true" android:dropDownSelector="#D7D7D7"/>
    </LinearLayout>
    <View android:id="@+id/lineAntibiotic1" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secSDateAnti1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblSDateAnti1" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblSDateAnti1" android:text="Start date of 1st antibiotic" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <EditText android:id="@+id/dtpSDateAnti1" android:drawableRight="@drawable/calendersmall" android:layout_width="150sp" android:inputType="text" android:layout_height="wrap_content" android:focusable="false" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp"/>
    </LinearLayout>
    <View android:id="@+id/lineSDateAnti1" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secEDateAnti1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblEDateAnti1" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblEDateAnti1" android:text="End date of 1st antibiotic" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <EditText android:id="@+id/dtpEDateAnti1" android:drawableRight="@drawable/calendersmall" android:layout_width="150sp" android:inputType="text" android:layout_height="wrap_content" android:focusable="false" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp"/>
    </LinearLayout>
    <View android:id="@+id/lineEDateAnti1" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secAntibiotic2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblAntibiotic2" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblAntibiotic2" android:text="2. Name of the Antibiotic" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <AutoCompleteTextView android:id="@+id/txtAntibiotic2" android:ems="10" android:drawableRight="@drawable/close" android:maxLength="50" android:layout_width="250sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" android:maxLines="1" android:completionThreshold="1" android:scrollHorizontally="true" android:dropDownSelector="#D7D7D7"/>
    </LinearLayout>
    <View android:id="@+id/lineAntibiotic2" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secSDateAnti2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblSDateAnti2" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblSDateAnti2" android:text="Start date of antibiotic 2nd" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <EditText android:id="@+id/dtpSDateAnti2" android:drawableRight="@drawable/calendersmall" android:layout_width="150sp" android:inputType="text" android:layout_height="wrap_content" android:focusable="false" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp"/>
    </LinearLayout>
    <View android:id="@+id/lineSDateAnti2" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secEDateAnti2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblEDateAnti2" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblEDateAnti2" android:text="End date of antibiotic 2nd" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <EditText android:id="@+id/dtpEDateAnti2" android:drawableRight="@drawable/calendersmall" android:layout_width="150sp" android:inputType="text" android:layout_height="wrap_content" android:focusable="false" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp"/>
    </LinearLayout>
    <View android:id="@+id/lineEDateAnti2" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secAntibiotic3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblAntibiotic3" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblAntibiotic3" android:text="3. Name of the Antibiotic" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <AutoCompleteTextView android:id="@+id/txtAntibiotic3" android:ems="10" android:drawableRight="@drawable/close" android:maxLength="50" android:layout_width="250sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" android:maxLines="1" android:completionThreshold="1" android:scrollHorizontally="true" android:dropDownSelector="#D7D7D7"/>
    </LinearLayout>
    <View android:id="@+id/lineAntibiotic3" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secSDateAnti3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblSDateAnti3" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblSDateAnti3" android:text="Start date of antibiotic 3rd" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <EditText android:id="@+id/dtpSDateAnti3" android:drawableRight="@drawable/calendersmall" android:layout_width="150sp" android:inputType="text" android:layout_height="wrap_content" android:focusable="false" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp"/>
    </LinearLayout>
    <View android:id="@+id/lineSDateAnti3" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secEDateAnti3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblEDateAnti3" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblEDateAnti3" android:text="End date of antibiotic 3" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <EditText android:id="@+id/dtpEDateAnti3" android:drawableRight="@drawable/calendersmall" android:layout_width="150sp" android:inputType="text" android:layout_height="wrap_content" android:focusable="false" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp"/>
    </LinearLayout>
    <View android:id="@+id/lineEDateAnti3" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secAntibiotic4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblAntibiotic4" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblAntibiotic4" android:text="4. Name of the Antibiotic" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <AutoCompleteTextView android:id="@+id/txtAntibiotic4" android:ems="10" android:drawableRight="@drawable/close" android:maxLength="50" android:layout_width="250sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" android:maxLines="1" android:completionThreshold="1" android:scrollHorizontally="true" android:dropDownSelector="#D7D7D7"/>
    </LinearLayout>
    <View android:id="@+id/lineAntibiotic4" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secSDateAnti4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblSDateAnti4" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblSDateAnti4" android:text="Start date of 4th antibiotic" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <EditText android:id="@+id/dtpSDateAnti4" android:drawableRight="@drawable/calendersmall" android:layout_width="150sp" android:inputType="text" android:layout_height="wrap_content" android:focusable="false" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp"/>
    </LinearLayout>
    <View android:id="@+id/lineSDateAnti4" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secEDateAnti4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblEDateAnti4" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblEDateAnti4" android:text="End date of Antibiotic 4" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <EditText android:id="@+id/dtpEDateAnti4" android:drawableRight="@drawable/calendersmall" android:layout_width="150sp" android:inputType="text" android:layout_height="wrap_content" android:focusable="false" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp"/>
    </LinearLayout>
    <View android:id="@+id/lineEDateAnti4" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secAntibiotic5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblAntibiotic5" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblAntibiotic5" android:text="5. Name of the Antibiotic" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <AutoCompleteTextView android:id="@+id/txtAntibiotic5" android:ems="10" android:drawableRight="@drawable/close" android:maxLength="50" android:layout_width="250sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" android:maxLines="1" android:completionThreshold="1" android:scrollHorizontally="true" android:dropDownSelector="#D7D7D7"/>
    </LinearLayout>
    <View android:id="@+id/lineAntibiotic5" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secSDateAnti5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblSDateAnti5" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblSDateAnti5" android:text="Start date of Antibiotic 5" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <EditText android:id="@+id/dtpSDateAnti5" android:drawableRight="@drawable/calendersmall" android:layout_width="150sp" android:inputType="text" android:layout_height="wrap_content" android:focusable="false" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp"/>
    </LinearLayout>
    <View android:id="@+id/lineSDateAnti5" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secEDateAnti5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblEDateAnti5" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblEDateAnti5" android:text="End date of Antibiotic 5" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <EditText android:id="@+id/dtpEDateAnti5" android:drawableRight="@drawable/calendersmall" android:layout_width="150sp" android:inputType="text" android:layout_height="wrap_content" android:focusable="false" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp"/>
    </LinearLayout>
    <View android:id="@+id/lineEDateAnti5" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secDtEnrolled" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblDtEnrolled" android:text="47." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblDtEnrolled" android:text="Date of enrollment DD/MM/YY" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <EditText android:id="@+id/dtpDtEnrolled" android:drawableRight="@drawable/calendersmall" android:layout_width="150sp" android:inputType="text" android:layout_height="wrap_content" android:focusable="false" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp"/>
    </LinearLayout>
    <View android:id="@+id/lineDtEnrolled" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secTmEnrolled" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblTmEnrolled" android:text="48." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblTmEnrolled" android:text="Time of enrollment HH:MM: (24h format)" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <EditText android:id="@+id/txtTmEnrolled" android:drawableRight="@drawable/clocksmall" android:layout_width="150sp" android:inputType="text" android:layout_height="wrap_content" android:focusable="false" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp"/>
    </LinearLayout>
    <View android:id="@+id/lineTmEnrolled" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
       <LinearLayout android:layout_width="fill_parent" android:paddingTop="20sp" android:layout_height="wrap_content" android:orientation="horizontal">
       	<Button android:id="@+id/cmdSave" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/button_style_green"
       			android:textSize="20sp" android:text=" Save -> Continue " android:textColor="#FFFFFF" android:layout_marginBottom="20sp" android:layout_marginLeft="20sp" android:layout_marginRight="20sp"/>
       </LinearLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>