<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/form_background_color">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/theme_color">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal">
            <ImageButton android:id="@+id/cmdBack" android:background="@color/pageHeadingBack" android:src="@drawable/back" android:layout_width="50sp" android:layout_height="match_parent"/>
            <TextView android:id="@+id/lblHeading" android:text="Emergency Screening"  android:paddingLeft="10sp" android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center_vertical" android:textSize="20sp" android:textColor="@color/pageHeading"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="0dp">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical">
    <LinearLayout android:id="@+id/secEmerLabl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:id="@+id/lblHEmerLabl" android:text=" Emergency Screening" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="20sp" style="@style/rowHeading"/>
    </LinearLayout>
    <View android:id="@+id/lineEmerLabl" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secPreEnrollmentID" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblPreEnrollmentID" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblPreEnrollmentID" android:text="Pre-Enrollment ID" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
         <EditText android:id="@+id/txtPreEnrollmentID" android:maxLength="8" android:layout_width="150sp" android:inputType="number" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/linePreEnrollmentID" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secStudyID" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblStudyID" android:text="1." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblStudyID" android:text="Study ID" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
         <EditText android:id="@+id/txtStudyID" android:maxLength="8" android:layout_width="150sp" android:inputType="number" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineStudyID" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secHosRegis" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblHosRegis" android:text="2." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblHosRegis" android:text="Hospital registration no" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
         <EditText android:id="@+id/txtHosRegis" android:maxLength="5" android:layout_width="150sp" android:inputType="number" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineHosRegis" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secDtEnroll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblDtEnroll" android:text="3." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblDtEnroll" android:text="Date of enrollment" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <EditText android:id="@+id/dtpDtEnroll" android:drawableRight="@drawable/calendersmall" android:layout_width="150sp" android:inputType="text" android:layout_height="wrap_content" android:focusable="false" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp"/>
    </LinearLayout>
    <View android:id="@+id/lineDtEnroll" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secCName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblCName" android:text="4." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblCName" android:text="Name of the child" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <EditText android:id="@+id/txtCName" android:maxLength="50" android:layout_width="250sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineCName" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secCDOB" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblCDOB" android:text="5." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblCDOB" android:text="Child date of birth" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <EditText android:id="@+id/dtpCDOB" android:drawableRight="@drawable/calendersmall" android:layout_width="150sp" android:inputType="text" android:layout_height="wrap_content" android:focusable="false" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp"/>
    </LinearLayout>
    <View android:id="@+id/lineCDOB" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secCAgeM" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblCAgeM" android:text="6." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblCAgeM" android:text="Child age (months)" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
         <EditText android:id="@+id/txtCAgeM" android:maxLength="2" android:layout_width="60sp" android:inputType="number" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineCAgeM" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secCSex" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblCSex" android:text="7." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblCSex" android:text="Child sex" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpCSex" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoCSex1" android:text="Male" android:gravity="top|bottom" />
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoCSex2" android:text="Female" android:gravity="top|bottom"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineCSex" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secMFName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblMFName" android:text="9." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblMFName" android:text="Mother/Father name" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <EditText android:id="@+id/txtMFName" android:maxLength="50" android:layout_width="250sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineMFName" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secContact1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblContact1" android:text="10." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblContact1" android:text="Contact No 1" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <EditText android:id="@+id/txtContact1" android:maxLength="11" android:layout_width="250sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineContact1" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secCont1Veri" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblCont1Veri" android:text="10.1" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblCont1Veri" android:text="Contact No 1 verified" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpCont1Veri" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoCont1Veri1" android:text="Yes" android:gravity="top|bottom" />
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoCont1Veri2" android:text="No" android:gravity="top|bottom"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineCont1Veri" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secCont1Rel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblCont1Rel" android:text="10.2" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblCont1Rel" android:text="Contact No 1 relationship with patient" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <EditText android:id="@+id/txtCont1Rel" android:maxLength="50" android:layout_width="250sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineCont1Rel" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secContact2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblContact2" android:text="11." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblContact2" android:text="Contact No 2" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <EditText android:id="@+id/txtContact2" android:maxLength="11" android:layout_width="250sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineContact2" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secCont2Veri" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblCont2Veri" android:text="11.1" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblCont2Veri" android:text="Contact No 2 verified" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpCont2Veri" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoCont2Veri1" android:text="Yes" android:gravity="top|bottom" />
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoCont2Veri2" android:text="No" android:gravity="top|bottom"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineCont2Veri" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secCont2Rel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblCont2Rel" android:text="11.2" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblCont2Rel" android:text="Contact No 2 relation with patient" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <EditText android:id="@+id/txtCont2Rel" android:maxLength="50" android:layout_width="250sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineCont2Rel" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secZila" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblZila" android:text="12." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblZila" android:text="Zila Address  of the patient" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <Spinner android:id="@+id/spnZila" android:drawSelectorOnTop="true" android:layout_width="250sp" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineZila" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secUpazila" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblUpazila" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblUpazila" android:text="Upazila" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <Spinner android:id="@+id/spnUpazila" android:drawSelectorOnTop="true" android:layout_width="250sp" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineUpazila" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secUnions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblUnions" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblUnions" android:text="Union/ward" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <Spinner android:id="@+id/spnUnions" android:drawSelectorOnTop="true" android:layout_width="250sp" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineUnions" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secVillage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblVillage" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblVillage" android:text="Village or mahollah" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <Spinner android:id="@+id/spnVillage" android:drawSelectorOnTop="true" android:layout_width="250sp" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineVillage" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secLocation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblLocation" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblLocation" android:text="Location" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <AutoCompleteTextView android:id="@+id/txtLocation" android:ems="10" android:drawableRight="@drawable/close" android:maxLength="50" android:layout_width="250sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" android:maxLines="1" android:completionThreshold="1" android:scrollHorizontally="true" android:dropDownSelector="#D7D7D7"/>
    </LinearLayout>
    <View android:id="@+id/lineLocation" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secStudyArea" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblStudyArea" android:text="13." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblStudyArea" android:text="Study area" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpStudyArea" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoStudyArea1" android:text="Yes" android:gravity="top|bottom" />
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoStudyArea2" android:text="No" android:gravity="top|bottom"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineStudyArea" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secPreSumDiag" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblPreSumDiag" android:text="14." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblPreSumDiag" android:text="Presumptive diagnosis available ?" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpPreSumDiag" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoPreSumDiag1" android:text="Yes" android:gravity="top|bottom" />
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoPreSumDiag2" android:text="No" android:gravity="top|bottom"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/linePreSumDiag" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secPreSumDiag1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblPreSumDiag1" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblPreSumDiag1" android:text="1. What is/are Presumptive diagnosis /es?" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <AutoCompleteTextView android:id="@+id/txtPreSumDiag1" android:ems="10" android:drawableRight="@drawable/close" android:maxLength="50" android:layout_width="250sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" android:maxLines="1" android:completionThreshold="1" android:scrollHorizontally="true" android:dropDownSelector="#D7D7D7"/>
    </LinearLayout>
    <View android:id="@+id/linePreSumDiag1" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secPreSumDiag2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblPreSumDiag2" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblPreSumDiag2" android:text="2. What is/are Presumptive diagnosis /es?" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <AutoCompleteTextView android:id="@+id/txtPreSumDiag2" android:ems="10" android:drawableRight="@drawable/close" android:maxLength="50" android:layout_width="250sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" android:maxLines="1" android:completionThreshold="1" android:scrollHorizontally="true" android:dropDownSelector="#D7D7D7"/>
    </LinearLayout>
    <View android:id="@+id/linePreSumDiag2" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secPreSumDiag3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblPreSumDiag3" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblPreSumDiag3" android:text="3. What is/are Presumptive diagnosis /es?" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <AutoCompleteTextView android:id="@+id/txtPreSumDiag3" android:ems="10" android:drawableRight="@drawable/close" android:maxLength="50" android:layout_width="250sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" android:maxLines="1" android:completionThreshold="1" android:scrollHorizontally="true" android:dropDownSelector="#D7D7D7"/>
    </LinearLayout>
    <View android:id="@+id/linePreSumDiag3" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secPreSumDiag4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblPreSumDiag4" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblPreSumDiag4" android:text="4. What is/are Presumptive diagnosis /es?" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <AutoCompleteTextView android:id="@+id/txtPreSumDiag4" android:ems="10" android:drawableRight="@drawable/close" android:maxLength="50" android:layout_width="250sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" android:maxLines="1" android:completionThreshold="1" android:scrollHorizontally="true" android:dropDownSelector="#D7D7D7"/>
    </LinearLayout>
    <View android:id="@+id/linePreSumDiag4" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secPreSumDiag5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblPreSumDiag5" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblPreSumDiag5" android:text="5. What is/are Presumptive diagnosis /es?" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <AutoCompleteTextView android:id="@+id/txtPreSumDiag5" android:ems="10" android:drawableRight="@drawable/close" android:maxLength="50" android:layout_width="250sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" android:maxLines="1" android:completionThreshold="1" android:scrollHorizontally="true" android:dropDownSelector="#D7D7D7"/>
    </LinearLayout>
    <View android:id="@+id/linePreSumDiag5" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secOthSymp1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblOthSymp1" android:text="15." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblOthSymp1" android:text="Other symptoms 1" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <AutoCompleteTextView android:id="@+id/txtOthSymp1" android:ems="10" android:drawableRight="@drawable/close" android:maxLength="50" android:layout_width="250sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" android:maxLines="1" android:completionThreshold="1" android:scrollHorizontally="true" android:dropDownSelector="#D7D7D7"/>
    </LinearLayout>
    <View android:id="@+id/lineOthSymp1" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secSymp1Dur" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblSymp1Dur" android:text="15.1" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblSymp1Dur" android:text="Other symptoms 1 duration  (days)" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
         <EditText android:id="@+id/txtSymp1Dur" android:maxLength="2" android:layout_width="60sp" android:inputType="number" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineSymp1Dur" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secOthSymp2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblOthSymp2" android:text="16." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblOthSymp2" android:text="Other symptomps 2" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <AutoCompleteTextView android:id="@+id/txtOthSymp2" android:ems="10" android:drawableRight="@drawable/close" android:maxLength="50" android:layout_width="250sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" android:maxLines="1" android:completionThreshold="1" android:scrollHorizontally="true" android:dropDownSelector="#D7D7D7"/>
    </LinearLayout>
    <View android:id="@+id/lineOthSymp2" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secSymp2Dur" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblSymp2Dur" android:text="16.1" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblSymp2Dur" android:text="Other symptoms 2 duration  (days)" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
         <EditText android:id="@+id/txtSymp2Dur" android:maxLength="2" android:layout_width="60sp" android:inputType="number" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineSymp2Dur" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secRefuesAdm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblRefuesAdm" android:text="17." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblRefuesAdm" android:text="Refuesed admission" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpRefuesAdm" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoRefuesAdm1" android:text="Hospital Refuseed" android:gravity="top|bottom" />
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoRefuesAdm2" android:text="Patient Refused" android:gravity="top|bottom" />
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoRefuesAdm3" android:text="Refrred to other Hospital" android:gravity="top|bottom"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineRefuesAdm" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secTRefusal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblTRefusal" android:text="18." android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblTRefusal" android:text="Time of refusal" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <EditText android:id="@+id/txtTRefusal" android:drawableRight="@drawable/clocksmall" android:layout_width="150sp" android:inputType="text" android:layout_height="wrap_content" android:focusable="false" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp"/>
    </LinearLayout>
    <View android:id="@+id/lineTRefusal" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
       <LinearLayout android:layout_width="fill_parent" android:paddingTop="20sp" android:layout_height="wrap_content" android:orientation="horizontal">
       	<Button android:id="@+id/cmdSave" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/button_style_green"
       			android:textSize="20sp" android:text=" Save -> Continue " android:textColor="#FFFFFF" android:layout_marginBottom="20sp" android:layout_marginLeft="20sp" android:layout_marginRight="20sp"/>
       </LinearLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>