<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent"  android:layout_height="wrap_content" android:scrollbars="vertical">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="45sp" android:orientation="horizontal" android:background="@color/pageHeadingBack">
        <ImageButton android:id="@+id/cmdBack" android:background="@color/pageHeadingBack" android:src="@drawable/back" android:layout_width="50sp" android:layout_height="match_parent"/>
        <TextView android:id="@+id/lblHeading" android:text="Registration"  android:paddingLeft="10sp" android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center_vertical" android:textSize="20sp" android:textColor="@color/pageHeading"/>
    </LinearLayout>
    <View android:layout_height="1dip" android:layout_width="fill_parent" android:layout_marginBottom="5sp" android:background="#CCCCCC" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="always" android:isScrollContainer="true" android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="outsideInset" android:scrollbars="vertical">
        <LinearLayout android:layout_marginLeft="10sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical">
            <LinearLayout android:id="@+id/secCountry" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblCountry" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblCountry" android:text="Country code" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <EditText android:id="@+id/txtCountry" android:maxLength="1" android:layout_width="60sp" android:inputType="number" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineCountry" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secFacility" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblFacility" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblFacility" android:text="Facility name" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <EditText android:id="@+id/txtFacility" android:maxLength="1" android:layout_width="60sp" android:inputType="number" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineFacility" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secLocation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblLocation" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblLocation" android:text="Location" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <RadioGroup android:id="@+id/rdogrpLocation" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">

                    <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoLocation1" android:text="Labour and Delivery"/>
                    <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoLocation2" android:text="KMC Room"/>
                    <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoLocation3" android:text="PSBI"/>
                </RadioGroup>
            </LinearLayout>
            <View android:id="@+id/lineLocation" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secParticipentID" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblParticipentID" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblParticipentID" android:text="Participent ID" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <EditText android:id="@+id/txtParticipentID" android:maxLength="6" android:layout_width="60sp" android:inputType="number" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineParticipentID" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secHospRegNo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblHospRegNo" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblHospRegNo" android:text="Hospital Reg. No" android:layout_width="370sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <EditText android:id="@+id/txtHospRegNo" android:maxLength="10" android:layout_width="100sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineHospRegNo" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secCM" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblCM" android:text="1." android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblCM" android:text="Child/Women" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <RadioGroup android:id="@+id/rdogrpCM" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">

                    <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoCM1" android:text="Women"/>
                    <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoCM2" android:text="Child/Baby"/>
                </RadioGroup>
            </LinearLayout>
            <View android:id="@+id/lineCM" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secIntvDate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblIntvDate" android:text="2." android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblIntvDate" android:text="Interview Date" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <EditText android:id="@+id/dtpIntvDate" android:drawableRight="@drawable/calendersmall" android:layout_width="150sp" android:inputType="text" android:layout_height="wrap_content" android:focusable="false" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp"/>
            </LinearLayout>
            <View android:id="@+id/lineIntvDate" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secIntvTime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblIntvTime" android:text="3." android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblIntvTime" android:text="Interview Time" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <EditText android:id="@+id/txtIntvTime" android:drawableRight="@drawable/clocksmall" android:layout_width="140sp" android:inputType="text" android:layout_height="wrap_content" android:focusable="false" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp"/>
            </LinearLayout>
            <View android:id="@+id/lineIntvTime" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secpatName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblpatName" android:text="4." android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblpatName" android:text="Patients name" android:layout_width="370sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <EditText android:id="@+id/txtpatName" android:maxLength="25" android:layout_width="100sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/linepatName" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secpatAge" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblpatAge" android:text="5." android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblpatAge" android:text="Age of patient" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <EditText android:id="@+id/txtpatAge" android:maxLength="2" android:layout_width="60sp" android:inputType="number" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/linepatAge" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secageDMY" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblageDMY" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblageDMY" android:text="" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <RadioGroup android:id="@+id/rdogrpageDMY" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">

                    <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoageDMY1" android:text="Days"/>
                    <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoageDMY2" android:text="Month"/>
                    <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoageDMY3" android:text="Years"/>
                </RadioGroup>
            </LinearLayout>
            <View android:id="@+id/lineageDMY" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secObsDate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblObsDate" android:text="6." android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblObsDate" android:text="Observation date" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <EditText android:id="@+id/dtpObsDate" android:drawableRight="@drawable/calendersmall" android:layout_width="150sp" android:inputType="text" android:layout_height="wrap_content" android:focusable="false" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp"/>
            </LinearLayout>
            <View android:id="@+id/lineObsDate" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secObsTime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblObsTime" android:text="7." android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblObsTime" android:text="Observation time" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <EditText android:id="@+id/txtObsTime" android:drawableRight="@drawable/clocksmall" android:layout_width="140sp" android:inputType="text" android:layout_height="wrap_content" android:focusable="false" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp"/>
            </LinearLayout>
            <View android:id="@+id/lineObsTime" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secConsent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblConsent" android:text="8." android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblConsent" android:text="Consent given" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <RadioGroup android:id="@+id/rdogrpConsent" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">

                    <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoConsent1" android:text="Given"/>
                    <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoConsent2" android:text="Not given"/>
                </RadioGroup>
            </LinearLayout>
            <View android:id="@+id/lineConsent" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secAdmDate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblAdmDate" android:text="9." android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblAdmDate" android:text="Date of admission" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <EditText android:id="@+id/dtpAdmDate" android:drawableRight="@drawable/calendersmall" android:layout_width="150sp" android:inputType="text" android:layout_height="wrap_content" android:focusable="false" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp"/>
            </LinearLayout>
            <View android:id="@+id/lineAdmDate" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secAdmTime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblAdmTime" android:text="10." android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblAdmTime" android:text="Time of admission" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <EditText android:id="@+id/txtAdmTime" android:drawableRight="@drawable/clocksmall" android:layout_width="140sp" android:inputType="text" android:layout_height="wrap_content" android:focusable="false" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp"/>
            </LinearLayout>
            <View android:id="@+id/lineAdmTime" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secDelPlace" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblDelPlace" android:text="11." android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblDelPlace" android:text="Place of Delivery" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <RadioGroup android:id="@+id/rdogrpDelPlace" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">

                    <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoDelPlace1" android:text="Admission Room"/>
                    <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoDelPlace2" android:text="Labour Room"/>
                    <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoDelPlace3" android:text="Operation Theatre"/>
                </RadioGroup>
            </LinearLayout>
            <View android:id="@+id/lineDelPlace" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:layout_width="fill_parent" android:paddingTop="20sp" android:layout_height="wrap_content" android:orientation="horizontal">
                <Button android:id="@+id/cmdSave" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/button_style_green"
                    android:textSize="20sp" android:text=" Save -> Continue "  android:layout_marginBottom="10sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>